--cpu=Cortex-M4.fp.sp
"stm32f4winusb\startup_stm32f407xx.o"
"stm32f4winusb\main.o"
"stm32f4winusb\stm32f4xx_it.o"
"stm32f4winusb\stm32f4xx_hal_msp.o"
"stm32f4winusb\usb_device.o"
"stm32f4winusb\usbd_conf.o"
"stm32f4winusb\usbd_desc.o"
"stm32f4winusb\usbd_cdc_if.o"
"stm32f4winusb\stm32f4xx_hal_pcd.o"
"stm32f4winusb\stm32f4xx_hal_pcd_ex.o"
"stm32f4winusb\stm32f4xx_ll_usb.o"
"stm32f4winusb\stm32f4xx_hal_rcc.o"
"stm32f4winusb\stm32f4xx_hal_rcc_ex.o"
"stm32f4winusb\stm32f4xx_hal_flash.o"
"stm32f4winusb\stm32f4xx_hal_flash_ex.o"
"stm32f4winusb\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4winusb\stm32f4xx_hal_gpio.o"
"stm32f4winusb\stm32f4xx_hal_dma_ex.o"
"stm32f4winusb\stm32f4xx_hal_dma.o"
"stm32f4winusb\stm32f4xx_hal_pwr.o"
"stm32f4winusb\stm32f4xx_hal_pwr_ex.o"
"stm32f4winusb\stm32f4xx_hal_cortex.o"
"stm32f4winusb\stm32f4xx_hal.o"
"stm32f4winusb\stm32f4xx_hal_i2c.o"
"stm32f4winusb\stm32f4xx_hal_i2c_ex.o"
"stm32f4winusb\stm32f4xx_hal_i2s.o"
"stm32f4winusb\stm32f4xx_hal_i2s_ex.o"
"stm32f4winusb\stm32f4xx_hal_spi.o"
"stm32f4winusb\stm32f4xx_hal_tim.o"
"stm32f4winusb\stm32f4xx_hal_tim_ex.o"
"stm32f4winusb\stm32f4xx_hal_uart.o"
"stm32f4winusb\system_stm32f4xx.o"
"stm32f4winusb\usbd_core.o"
"stm32f4winusb\usbd_ctlreq.o"
"stm32f4winusb\usbd_ioreq.o"
"stm32f4winusb\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32F4WINUSB\STM32F4WINUSB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4WINUSB.map" -o STM32F4WINUSB\STM32F4WINUSB.axf